/* ----------- grid one shot --------- */
.grid-container {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(140px, auto);
}
.box {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgb(179, 184, 245, 0.2);
}
.box3 {
  grid-column: span 1;
  grid-row: span 3;
  overflow: hidden;
}
.box4 {
  grid-column: span 1;
  grid-row: span 3;
}
.box7 {
  grid-column: span 2;
  grid-row: span 2;
}

.lineChart {
  height: 100%;
  width: 100%;
}
.box1 {
  display: flex;
  position: relative;
}
.chartText {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-between;
}
.chartText span:nth-child(1) {
  font-size: 12px;
}
.chartText span:nth-child(2) {
  font-size: 24px;
}
.chartText span:nth-child(3) a {
  text-decoration: none;
  font-size: 12px;
  color: rgb(120, 131, 131);
}
.chartContainer {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  padding: 0;
  position: relative;
  /* right: 0; */
}
.chartContainerText span:nth-child(1) {
  font-weight: bold;
  color: limegreen;
  display: block;
  text-align: right;
  padding: 0;
  margin: 0;
}
.chartContainerText span:nth-child(2) {
  font-size: 11px;
  text-align: right;
  display: block;
  padding: 0;
  margin: 0;
}

/* ----------------responsive----------------- */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box3 {
    grid-column: span 2;
    grid-row: span 3;
    overflow: hidden;
  }
  .box4 {
    grid-row: span 2;
  }
}
